{
  "name": "mongo-express",
  "version": "1.0.0",
  "description": "mongodb, express 스터디용 레포입니다.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Team-Madstone/mongo-express.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Team-Madstone/mongo-express/issues"
  },
  "homepage": "https://github.com/Team-Madstone/mongo-express#readme"
}
